<!-- 
 * FileName: itemprice.html
 * Creator: tangzf 
 * Date: 2020-3-26
 * Description: 移动收费-门诊费用查询
-->
<html>
	<head>
			<script type="text/javascript" src="/WebAPP/plugin/jquery1.8.3/jquery.min.js" ></script>
			<script type="text/javascript" src="/WebAPP/plugin/jquery1.8.3/jquery.easyui.min.js" ></script>
			
			<link rel="stylesheet" type="text/css" href="/WebAPP/plugin/layim-v3.7.8/dist/css/layui.css"/>
			<script type="text/javascript" src="/WebAPP/plugin/layim-v3.7.8/dist/layui.js" charset="utf-8"></script>
			<link rel="stylesheet" type="text/css" href="/WebAPP/plugin/layim-v3.7.8/dist/css/global.css"/>
	
			<script type="text/javascript" src="/WebAPP/plugin/xml2json/xml2json.min.js" charset="utf-8"></script>
	
			<link rel="stylesheet" type="text/css" href="/WebAPP/plugin/hisui-0.1.0/dist/css/hisui.css"/>
			<script type="text/javascript" src="/WebAPP/plugin/hisui-0.1.0/dist/js/jquery-1.11.3.min.js" charset="utf-8"></script>
			<script type="text/javascript" src="/WebAPP/plugin/hisui-0.1.0/dist/js/jquery.hisui.min.js" charset="utf-8"></script>
	
			<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/charge.main.css"/>
			<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/default.css"/>
			<script type="text/javascript" src="/WebAPP/js/sys/layout.js" charset="utf-8"></script>
			<script type="text/javascript" src="/WebAPP/js/sys/parsedata.js" charset="utf-8"></script>
			<script type="text/javascript" src="/WebAPP/js/sys/webservices.js" charset="utf-8"></script>
			<script type="text/javascript" src="/WebAPP/js/sys/adapter.js" charset="utf-8"></script>
			<script type="text/javascript" src="/WebAPP/js/sys/common.js" charset="utf-8"></script>
			<script type="text/javascript" src="/WebAPP/js/sys/card.js" charset="utf-8"></script>
	
			<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/icons.css"/>
			<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/sysbtn.css"/>
			<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/syswindow.css"/>
	
			<script type="text/javascript" src="/WebAPP/js/sys/syswindow.js" charset="utf-8"></script>
			<script type="text/javascript" src="/WebAPP/js/common/payservice.js" charset="utf-8"></script>
			<script type="text/javascript" src="/WebAPP/plugin/lodop/LodopFuncs.js"></script>
			<script type="text/javascript" src="/WebAPP/js/sys/print.js" charset="utf-8"></script>
			
			<script type="text/javascript" src="/WebAPP/js/sys/sysconfig.js" charset="utf-8"></script>
			<script type="text/javascript" src="/WebAPP/js/sys/DHCInsuPort.js" charset="utf-8"></script>
	<style>
	.layui-carousel-arrow{
		top: 100%;
	}
	/*
	.TurnPlay .layui-row:not(:first-child){
		margin-top: 20px;
	}
	*/
	.layui-carousel {
		height: 640px !important;
	}
	.list-carousel {
		height: 368px !important;
		width: 920px !important;
		margin: auto;
	}
	.sys-white-defbutton {
		height: 77px;
		width: 920px;
		opacity: 1;
		text-align: left;
		border-radius: 0px;
		display: flex;
		border: 0px;
	}
	.sys-white-defbutton.bgj {
		height: 45px;
	}
	.sys-white-defbutton:first-child{
		margin: 0px;
		width: 970px;
	}
	.layui-this{
		background: white !important;
	}
	.sys-white-defbutton-label{
		width: 156px;
		height: 26px;
		opacity: 1;
		font-size: 26px;
		font-family: Source Han Sans CN, Source Han Sans CN-Regular;
		font-weight: 400;
		text-align: left;
		line-height: 28px;
		margin-left: 27px;
	}
	.sys-white-defbutton-label.bgj{
		line-height: 1px;
		font-size: 22px;
	}
	.sys-white-defbutton.bgj .sys-white-defbutton-label {
		line-height: 1px;
		font-size: 20px;
	}
	.sys-defbutton-label{
		font-size: 30px;
		font-family: MicrosoftYaHei;
		line-height:70px;
	}
	.middle-label{
		margin-top:17px;
		margin-bottom:17px;
	}
	.row-col{
		margin-top: 32px;
	}
	.layui-carousel-ind,.layui-carousel-arrow{
		display:none;
	}
	.HISContent{
		border-radius: 0 0 20px 20px;
	}
	</style>
</head>

<body>
	<div class="layui-row pagetitle" title="物价查询" style="padding-bottom:20px;"></div>
	<div class='layui-row' style="padding:0 80px 0 80px;">
		<div class="layui-col-md12" style="height:730px">
			<div class="layui-carousel" id="TurnPlay" style="border-radius: 20px 20px 0 0;">
				<div class='sys-white-defbutton' style="background: #2C52D4;border-radius: 20px 20px 0 0;width:920px;">
					<div class='row-col' style='width:600px;'>
						<div>
							<label class='sys-white-defbutton-label' style="color:white;">名称</label>
						</div>
					</div>
					<div class='row-col' style='width:120px;'>
						<div>
							<label class='sys-white-defbutton-label' style="color:white;">单位</label>
						</div>
					</div>
					<div class='row-col' style='width:120px;text-align:right;'>
						<div>
							<label class='sys-white-defbutton-label' style="color:white;">单价</label>
						</div>
					</div>
				</div>
				<div carousel-item class="HISContent">
				</div>
			</div>	
		</div>
	</div>
	<div class="layui-row bottom-change" style="text-align: center;border:none;">
		<img onClick="ChangePage('sub')" id="BackButton" src="/WebAPP/themes/images/prev.png"/>
		<label class="pagenum-c" id="currentPage">1</label>
		<label class="pagenum-t"id="pageNum"></label>
		<img onClick="ChangePage('add')" id="NextButton" src="/WebAPP/themes/images/next.png"/>
	</div>
	<script type="text/javascript" src="/WebAPP/js/query/itemprice.js"></script>
</body>
</html>
