[uwsgi]
chdir=/SelfService
thread=4
module=SelfService.wsgi:application
processes=8
workers=4             
py-autoreload=1                        
socket=:8000
buffer-size = 65536
listen=65535
master=true
vacuum=true
thunder-lock=true
auto-reloader=true
enable-threads=true
harakiri=60
post-buffering=40960
socket-timeout=70
static-map=/WebAPP=/SelfService/WebAPP
max-requests=10000
reload-mercy=8