<!DOCTYPE html>
<!-- 
 * FileName: perreg.paymode.html
 * Creator: tangzf 
 * Date: 2020-3-26
 * Description: 移动收费-挂号支付方式
-->
<html>
<head>
		<link rel="stylesheet" type="text/css" href="/WebAPP/plugin/layim-v3.7.8/dist/css/layui.css"/>
		<script type="text/javascript" src="/WebAPP/plugin/layim-v3.7.8/dist/layui.js" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="/WebAPP/plugin/layim-v3.7.8/dist/css/global.css"/>

		<script type="text/javascript" src="/WebAPP/plugin/xml2json/xml2json.min.js" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="/WebAPP/plugin/hisui-0.1.0/dist/css/hisui.css"/>
		<script type="text/javascript" src="/WebAPP/plugin/hisui-0.1.0/dist/js/jquery-1.11.3.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/plugin/hisui-0.1.0/dist/js/jquery.hisui.min.js" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/charge.main.css"/>
		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/default.css"/>
		<script type="text/javascript" src="/WebAPP/js/sys/layout.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/parsedata.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/webservices.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/adapter.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/common.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/card.js" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/icons.css"/>
		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/sysbtn.css"/>
		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/syswindow.css"/>

		<script type="text/javascript" src="/WebAPP/js/sys/syswindow.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/common/payservice.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/plugin/lodop/LodopFuncs.js"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/print.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/sysconfig.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/plugin/ei/industry-proxy-app.js"></script>
		<script type="text/javascript" src="/WebAPP/plugin/qrcode/qrcode.min.js"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/DHCInsuPort.js" charset="utf-8"></script>
	<style>
		.sys-white-defbutton{
			width: 510px;
			height: 566px;
			opacity: 1;
			background: #ffffff;
			border-radius: 23px;
		}
		.row2{
			width: 312px;
			height: 60px;
			opacity: 1;
			border: 1px solid rgba(0,0,0,0.00);
			font-size: 24px;
			font-family: Source Han Sans CN, Source Han Sans CN-Regular;
			font-weight: 400;
			text-align: center;
			color: #000000;
			line-height: 36px;
		}
		.patname{
			width: 322px;
			height: 34px;
			opacity: 1;
			border: 1px solid rgba(0,0,0,0.00);
			font-size: 34px;
			font-family: Source Han Sans CN, Source Han Sans CN-Regular;
			font-weight: 400;
			text-align: center;
			color: #000000;
			line-height: 142px;
		}
		#qrcode img{
			margin:0px auto;
			opacity: 1;
		}
	</style>
</head>

<body >
<div>
	<div class="layui-row pagetitle pay-body title0" title="请扫二维码，撤销请点击返回" data-options="icons:none" style="padding-top:20px;" >
	</div>
	<div class="layui-row pay-body"style="padding-top:142px;" >
		<div class="sys-white-defbutton">
			<div>
				<label class="patname"></label>
			</div>
			<div>
				<label class="row2 title1" >
					正在处理中请稍后！
				</label>
			</div>
			<div>
				<label class="row2 title2">
					正在处理中不要点击返回按钮！
				</label>
			</div>
			<div id="qrcode" style="margin-top:20px;" ></div>
		</div>
	</div>
</div>	
<script type="text/javascript" src="/WebAPP/js/common/pay.js"></script>
</body>
</html>
