<!DOCTYPE html>
<!-- 
 * FileName: charge.readcard.show.html
 * Creator: tangzf 
 * Date: 2020-3-26
 * Description: 移动收费-读卡提示
-->
<html>
<head>
		<script type="text/javascript" src="/WebAPP/plugin/jquery1.8.3/jquery.min.js" ></script>
		<script type="text/javascript" src="/WebAPP/plugin/jquery1.8.3/jquery.easyui.min.js" ></script>
		
		<link rel="stylesheet" type="text/css" href="/WebAPP/plugin/layim-v3.7.8/dist/css/layui.css"/>
		<script type="text/javascript" src="/WebAPP/plugin/layim-v3.7.8/dist/layui.js" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="/WebAPP/plugin/layim-v3.7.8/dist/css/global.css"/>

		<script type="text/javascript" src="/WebAPP/plugin/xml2json/xml2json.min.js" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="/WebAPP/plugin/hisui-0.1.0/dist/css/hisui.css"/>
		<script type="text/javascript" src="/WebAPP/plugin/hisui-0.1.0/dist/js/jquery-1.11.3.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/plugin/hisui-0.1.0/dist/js/jquery.hisui.min.js" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/charge.main.css"/>
		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/default.css"/>
		<script type="text/javascript" src="/WebAPP/js/sys/layout.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/parsedata.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/webservices.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/adapter.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/common.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/card.js" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/icons.css"/>
		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/sysbtn.css"/>
		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/syswindow.css"/>

		<script type="text/javascript" src="/WebAPP/js/sys/syswindow.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/common/payservice.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/plugin/lodop/LodopFuncs.js"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/print.js" charset="utf-8"></script>
		
		<script type="text/javascript" src="/WebAPP/js/sys/sysconfig.js" charset="utf-8"></script>

	<style>
		.layui-timeline li{
			display: inline-block !important;	
		}
		.layui-timeline-item:before{
			color:red !important;
			content:'';
			position:absolute;
			left:5px;
			top:10px;
			z-index:0;
			width:100%;
			height:1px;
		}
		.layui-timeline-item{
			width: 100px ;	
		}
		.layui-row.osp-box:not(.image){
			height:140px !important;
		}
		.layui-row.osp-box:not(.image){
			height:140px !important;
		}
		.layui-row:not(:first-child){
			text-align: center;
			justify-content:center;
			display: flex;
		}
		input{
			width: 920px;
			opacity: 1;
			background: #ffffff;
			border: 2px solid #80bdff;
			border-radius: 56px;
			height: 108px;
			font-size: 56px;
		}
		img{
			border-radius: 48px;
		}
	</style>
</head>

<body>
<div class="">
	<div class="layui-row" style="text-align: center;padding-top:20px;">
		<img style="padding-bottom: 20px;" onClick="FillSrvyList(0)" src="/WebAPP/themes/images/dbnext.png" />
		<label class="readcard-show-title" style="
		width: 400px;
		height: 52px;
		opacity: 1;
		font-size:20px;
		font-family: MicrosoftYaHei;
		text-align: left;
		color: #FFFFFF;
		line-height: 22px;">请按图示操作</label>	
		<img style="padding-bottom: 20px;" onClick="FillSrvyList(0)" src="/WebAPP/themes/images/dbprev.png" />
	</div>
	<div class="layui-row" style="margin-top:25px">
		<div class="layui-col-md4 flex-1">
			<form class="layui-form" action="">
				<div class="layui-form-item">
					<div class="layui-input-block">
						<input type="password" id='CardNo'/>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="layui-row">
		<div class="layui-col-md12">
			<img id="picture" src=""/>
		</div>
	</div>
</div>	
	<script type="text/javascript" src="/WebAPP/js/sys/DHCInsuPort.js" charset="utf-8"></script>
	<script type="text/javascript" src="/WebAPP/js/common/readcard.show.js" charset="utf-8"></script>
</body>
</html>
