[uwsgi]
thread=4
chdir=/SelfService
module=SelfService.wsgi:application
processes=8
workers=4            
py-autoreload=1                        
socket=:6478
buffer-size = 65536
listen=65535
master=true
vacuum=true
thunder-lock=true
auto-reloader=true
enable-threads=true
harakiri=7
socket-timeout=60
post-buffering=40960
static-map=/WebAPP=/SelfService/WebAPP