[uwsgi]
chdir=/SelfService
module=SelfService.wsgi:application
processes=8
workers=5             
py-autoreload=1                        
socket=:6481
buffer-size = 65536
master=true
vacuum=true
thunder-lock=true
auto-reloader=true
enable-threads=true
harakiri=5
post-buffering=40960
static-map=/WebAPP=/SelfService/WebAPP