<!-- 
 * FileName: show.html
 * Creator: tangzf 
 * Date: 2020-3-26
 * Description: 移动收费-读卡提示
-->
<!DOCTYPE html>
<html>
<head>
		<script type="text/javascript" src="/WebAPP/plugin/jquery1.8.3/jquery.min.js" ></script>
		<script type="text/javascript" src="/WebAPP/plugin/jquery1.8.3/jquery.easyui.min.js" ></script>
		
		<link rel="stylesheet" type="text/css" href="/WebAPP/plugin/layim-v3.7.8/dist/css/layui.css"/>
		<script type="text/javascript" src="/WebAPP/plugin/layim-v3.7.8/dist/layui.js" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="/WebAPP/plugin/layim-v3.7.8/dist/css/global.css"/>

		<script type="text/javascript" src="/WebAPP/plugin/xml2json/xml2json.min.js" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="/WebAPP/plugin/hisui-0.1.0/dist/css/hisui.css"/>
		<script type="text/javascript" src="/WebAPP/plugin/hisui-0.1.0/dist/js/jquery-1.11.3.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/plugin/hisui-0.1.0/dist/js/jquery.hisui.min.js" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/charge.main.css"/>
		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/default.css"/>
		<script type="text/javascript" src="/WebAPP/js/sys/layout.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/parsedata.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/webservices.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/adapter.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/common.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/card.js" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/icons.css"/>
		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/sysbtn.css"/>
		<link rel="stylesheet" type="text/css" href="/WebAPP/themes/css/syswindow.css"/>

		<script type="text/javascript" src="/WebAPP/js/sys/syswindow.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/common/payservice.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/plugin/lodop/LodopFuncs.js"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/print.js" charset="utf-8"></script>
		
		<script type="text/javascript" src="/WebAPP/js/sys/sysconfig.js" charset="utf-8"></script>
		<script type="text/javascript" src="/WebAPP/js/sys/DHCInsuPort.js" charset="utf-8"></script>
	<style>	
		.divide-show{
			background: url(/WebAPP/themes/images/charge-show.png);
			width: 713px;
			height: 717px;
			opacity: 1;
			margin: 0px auto;
		}
		.divide-label{
			width: 120px;
			height: 30px;
			opacity: 1;
			border: 1px solid rgba(0,0,0,0.00);
			font-size: 30px;
			font-family: Source Han Sans CN, Source Han Sans CN-Regular;
			font-weight: 400;
			text-align: right;
			color: #000000;
		}
		.divide-show-row:first-child{
			padding-top: 16px;
			text-align: right;
			
		}
		.divide-show-row:not(:first-child){
			padding-top: 8px;
			text-align: right;
			
		}
		.layui-col-md5{
			text-align: left;
		}
		/*Tips*/
		.divide-middle-label{
			width: 544px;
			height: 30px;
			opacity: 1;
			border: 1px solid rgba(0,0,0,0.00);
			font-size: 28px;
			font-family: Source Han Sans CN, Source Han Sans CN-Regular;
			font-weight: 400;
			text-align: center;
			color: #b4b4b4;
		}
		.divide-middle-row{
			position: absolute;
			top: 510px;
    		left: 240px;
		}
		/*INSU*/
		.divide-bottom-row{
			position: absolute;
			top: 550px;
			left: 420px;
		}
		.divide-bottom-label{
			width: 150px;
			height: 30px;
			opacity: 1;
			border: 1px solid rgba(0,0,0,0.00);
			font-size: 30px;
			font-family: Source Han Sans CN, Source Han Sans CN-Regular;
			font-weight: 400;
			text-align: right;
			color: #000000;
			line-height: 46px;
		}
		.divide-bottom-row .divide-show-row{
			padding-top: 12px;
		}
		/*foot*/
		.divide-foot-label{
			width: 265px;
			height: 32px;
			opacity: 1;
			border: 1px solid rgba(0,0,0,0.00);
			font-size: 32px;
			font-family: Source Han Sans CN, Source Han Sans CN-Bold;
			font-weight: 700;
			text-align: left;
			color: #e33f5e !important;
		}
		.divide-foot-row{
			position: absolute;
			top: 820px;
			left: 210px;	
		}
		.sys-defbutton{
			width: 220px;
			height: 80px;
			opacity: 1;
		}
		.bgj{
			background-color:white;
			width: 913px;
			height: 317px;
			opacity: 1;
			margin: 0px auto;
			border-radius: 40px;
		}
	</style>
</head>

<body>
	<div class="layui-row pagetitle" title="请确认挂号信息" style="padding-top:20px;"></div>
	<div class="layui-row">
		<label id="depDesc">
				
		</label>
	</div>
	<div class="layui-row divide-show main-divide-show-def" style="display:none;">
		<div class="layui-row divide-show-row" style="padding-top:40px;">
			<div class="layui-col-md7">
				<label class="divide-label">姓名：</label>
			</div>
			<div class="layui-col-md5">
				<label class="divide-label" id="name"></label>
			</div>				
		</div>
		<div class="layui-row divide-show-row">
			<div class="layui-col-md7">
				<label class="divide-label">性别：</label>
			</div>
			<div class="layui-col-md5">
				<label class="divide-label" id="sex"></label>
			</div>		
		</div>
		<div class="layui-row divide-show-row">
			<div class="layui-col-md7">
				<label class="divide-label">年龄：</label>
			</div>
			<div class="layui-col-md5">
				<label class="divide-label" id="age"></label>				
			</div>
		</div>
		<div class="layui-row divide-show-row">
			<div class="layui-col-md7">
				<label class="divide-label">科别：</label>
			</div>
			<div class="layui-col-md5">
				<label class="divide-label" id="loc"></label>				
			</div>
		</div>
		<div class="layui-row divide-show-row">
			<div class="layui-col-md7">
				<label class="divide-label">医生：</label>
			</div>
			<div class="layui-col-md5">
				<label class="divide-label" id="doc"></label>
			</div>				
		</div>
		<div class="layui-row divide-show-row">
			<div class="layui-col-md7">
				<label class="divide-label">号别：</label>
			</div>
			<div class="layui-col-md5">
				<label class="divide-label" id="title"></label>				
			</div>					
		</div>
		<div class="layui-row divide-show-row">
			<div class="layui-col-md7">
				<label class="divide-label">就诊时段：</label>
			</div>
			<div class="layui-col-md5">
				<label class="divide-label" id="admdatetime"></label>				
			</div>					
		</div>		
		<div class="layui-row divide-show-row">
			<div class="layui-col-md7">
				<label class="divide-label">保险类型：</label>
			</div>
			<div class="layui-col-md5">
				<label class="divide-label" id="insutype"></label>				
			</div>					
		</div>
		<div class="layui-row divide-show-row">
			<div class="layui-col-md7">
				<label class="divide-label">挂号费：</label>
			</div>
			<div class="layui-col-md5">
				<label class="divide-label" id="regfee"></label>				
			</div>
		</div>
		<div class="layui-row divide-show-row">
			<div class="layui-col-md7">
				<label class="divide-label">医保报销：</label>
			</div>
			<div class="layui-col-md5">
				<label class="divide-label" id="insupay"></label>				
			</div>					
		</div>
		<div class="layui-row divide-show-row">
			<div class="layui-col-md7">
				<label class="divide-label">个人账户：</label>
			</div>
			<div class="layui-col-md5">
				<label class="divide-label" id="insuaccout"></label>				
			</div>					
		</div>
		<div class="layui-row divide-show-row">
			<div class="layui-col-md7">
				<label class="divide-label" style="color:red;font-size:50px;">应交金额：</label>
			</div>
			<div class="layui-col-md5">
				<label class="divide-label SelfAmt" style="color:red;font-size:50px;" id="SelfAmt"></label>				
			</div>
		</div>
	</div>
	<!--foot-->
	<div class="layui-row divide-foot-row">
		<div class="layui-col-md6">
			<div class="sys-defbutton divide-btn" style="margin-left:210px;" title="缴费" onClick="DivideConfirm()">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/WebAPP/js/prereg/show.js" charset="utf-8"></script>
</body>
</html>