<!DOCTYPE html>
<!-- 
* FileName: admin.sysconfig.html
* Creator: tangzf 
* Date: 2020-5-22
* Description: 自助服务-设备列表维护
-->
<html>
<head>
	<meta charset="utf-8">

	<script type="text/javascript" src="/WebAPP/js/admin/head.js" charset="utf-8"></script>
	<style>
		.layui-card-body .layui-table{
			margin:0px !important;
		}
		.layui-table-click{
			background-color:yellow !important;
		}
/* 		.layui-card-header{
			height:50px;
			padding:10px;
		}	 */
		.layui-card-body{
			float: left;
		}
		.layui-col-md5 .layui-form-select{
			margin-top: -10px;margin-left: -15px;margin-right: -15px
		} 
		.layui-col-md5 .layui-select-title input{
			height: 30px;
		}
		.layui-col-md6 .layui-form-select{
			margin-top: -10px;margin-left: -15px;margin-right: -15px
		} 
		.layui-col-md6 .layui-select-title input{
			height: 30px;
		}
	</style>
</head>
<body class="layui-fluid">	
	<div class="layui-card" >   
<!-- 		<div class="layui-card-header">
			<form class="layui-form"   action="">
				<div class='layui-row'>
					<div class="layui-form-item">
						<label class="layui-form-label title1"  ></label>
						<div class="layui-input-inline">
							<select class="layui-input id1" lay-search>
								<option value="Menu">主页配置</option>
								<option value="Business">流程配置</option>
						</select>
						</div>
				</div>
			</form>
		</div> -->
		<div class='layui-row'>
				<div class="layui-col-md5"style='width:55%;top: 0%'>
					<table class="layui-table" id="dg" lay-filter="dg" ></table>
				</div>
				<div class="layui-col-md6" style='width:45%;top: 0%'>
					<table class="layui-table" id="rdg" lay-filter="rdg" ></table>
				</div>
		</div>
	</div>
	<script id="toolbarDemo" type="text/html">
		<div class="layui-btn-container">
		  <button class="layui-btn layui-btn-sm" lay-event="AddData">增加</button>
		</div>
	  </script>
	<script id="barDemo" type="text/html">
		<!--<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>-->
		<a class="layui-btn layui-btn-xs" lay-event="save">保存</a>
		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	  </script>
	  <script id="toolbarDemoR" type="text/html">
		<div class="layui-btn-container">
		  <button class="layui-btn layui-btn-sm" lay-event="AddData">增加</button>
		</div>
	  </script>
	<script id="barDemoR" type="text/html">
		<!--<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>-->
		<a class="layui-btn layui-btn-xs" lay-event="save">保存</a>
		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	  </script>
	<script type="text/javascript" src="/WebAPP/js/admin/processconfigMain.js" charset="utf-8"></script>
</body>

</html>